MainWindow.xaml

<Window x:Class="NavigationMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationMap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Name="MapImage" Stretch="Uniform" Margin="3" Grid.Column="0"/>

        <Border Name="Border1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
            <StackPanel Name ="ButtonPanel" VerticalAlignment="Center" Margin="10">
                <Button Content="Этаж 1" Click="FloorButton_Click" Tag="1" Margin="5"/>
                <Button Content="Этаж 2" Click="FloorButton_Click" Tag="2" Margin="5"/>
                <Button Content="Этаж 3" Click="FloorButton_Click" Tag="3" Margin="5"/>
                <Button Content="Этаж 4" Click="FloorButton_Click" Tag="4" Margin="5"/>
                <Button Content="Этаж 5" Click="FloorButton_Click" Tag="5" Margin="5"/>
                <Button Content="Этаж 6" Click="FloorButton_Click" Tag="6" Margin="5"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
